# FittedDrawable

./: .gitignore  .travis.yml  Dangerfile  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tobiasschuerg/fitted/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobiasschuerg/fitted/: MainActivity.java
app/src/main/java/com/tobiasschuerg/fitted/drawable/: FittedDrawable.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tobiasschuerg/fitted/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/tobiasschuerg/fitted/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tobiasschuerg/fitted/sample/: BaseFragment.kt  FrRectangleSample.java  FrRoundRectangleSample.java  FrRoundSample.java  MainActivity.java  SampleActivity.java  SampleFragment.java
sample/src/main/res/layout/: activity_main.xml  activity_sample.xml  fragment_sample.xml
sample/src/main/res/menu/: menu_sample.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
